C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\C43-G05-EF01-Assignment.exe
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\C43-G05-EF01-Assignment.deps.json
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\C43-G05-EF01-Assignment.runtimeconfig.json
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\C43-G05-EF01-Assignment.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\C43-G05-EF01-Assignment.pdb
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Azure.Core.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\C43-G05-EF01-Assignment.csproj.AssemblyReference.cache
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\C43-G05-EF01-Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\C43-G05-EF01-Assignment.AssemblyInfoInputs.cache
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\C43-G05-EF01-Assignment.AssemblyInfo.cs
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\C43-G05-EF01-Assignment.csproj.CoreCompileInputs.cache
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\C43-G05-EF01-Assignment.sourcelink.json
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\C43-G05-.728146A1.Up2Date
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\C43-G05-EF01-Assignment.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\refint\C43-G05-EF01-Assignment.dll
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\C43-G05-EF01-Assignment.pdb
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\C43-G05-EF01-Assignment.genruntimeconfig.cache
C:\Users\welcome\source\repos\C43-G05-EF01\C43-G05-EF01-Assignment\obj\Debug\net8.0\ref\C43-G05-EF01-Assignment.dll
